# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.qendolin
	archives_base_name = advanced-ui-scale

# Dependencies
	sodium_version=mc1.19.2-0.4.4
